
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<HTML>
 <HEAD>
  <TITLE>Restroom 42</TITLE>
  <META HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=iso-8859-1'>
<script type="text/javascript" src="restroom42.js"></script>
<script type="text/javascript">
<!--

//-->
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118825017-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118825017-1');
</script>
<style type="text/css">
<!--
body {margin:0;background-color:Gainsboro;}

#led {top:16px;left:16px;width:353px;height:353px;position:absolute;}
#e3w1 { display: inline-block;width: 49%;margin: 0;text-align: center;}
#e3w2 { display: inline-block;width: 49%;margin: 0;text-align: center;}
#e3w3 { display: inline-block;width: 49%;margin: 0;text-align: center;}

#e2w1 { display: inline-block;width: 49%;margin: 0;text-align: center;}
#e2w2 { display: inline-block;width: 49%;margin: 0;text-align: center;}
#e2w3 { display: inline-block;width: 49%;margin: 0;text-align: center;}

#e1w1 { display: inline-block;width: 49%;margin: 0;text-align: center;}
#e1w2 { display: inline-block;width: 49%;margin: 0;text-align: center;}
#e1w3 { display: inline-block;width: 49%;margin: 0;text-align: center;}
#e0w1 { display: inline-block;width: 49%;margin: 0;text-align: center;}
#e0w2 { display: inline-block;width: 49%;margin: 0;text-align: center;}
#e0w3 { display: inline-block;width: 49%;margin: 0;text-align: center;}
    h1 {
        text-align: center;
        color: black;
	font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	font-size: 100px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 155px;
    }
        table {
        width: 100%;
        height: 100%;
    }

    td,
    th {
        text-align: center;
        position: relative;
        border: 2px solid black;
                font-size: 5vw;
                	font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    }
//-->
</style>
 </HEAD>
 <BODY onload="showtime();">
 	    <div class="wrapper">
 	<h1>Restroom 42</h1>
 		<table style="100%">
			<tr>
                <td >
                    <p>e3</p>
                </td>
                <td>
					<p id="e3w1"><font size=100% color="red">Occupied</font></p>
                </td>
                <td>
					<p id="e3w2"><font size=100% color="red">Occupied</font></p>
                </td>
                <td>
					<p id="e3w3"><font size=100% color="red">Occupied</font></p>
				</td>
			</tr>
			<tr>
				<td>
                    <p>e2</p>
                </td>
                <td>
					<p id="e2w1"><font size=100% color="red">Occupied</font></p>
                </td>
                <td>
					<p id="e2w2"><font size=100% color="red">Occupied</font></p>
                </td>
                <td>
					<p id="e2w3"><font size=100% color="red">Occupied</font></p>
				</td>
			</tr>
			<tr>
				<td>
                    <p>e1</p>
                </td>
                <td>
					<p id="e1w1"><font size=100% color="red">Occupied</font></p>
                </td>
                <td>
					<p id="e1w2"><font size=100% color="red">Occupied</font></p>
                </td>
                <td>
					<p id="e1w3"><font size=100% color="red">Occupied</font></p>
				</td>
			</tr>
			<tr>
				<td>
                    <p>e0</p>
                 </td>
                <td>
					<p id="e0w1"><font size=100% color="red">Occupied</font></p>
                </td>
                <td>
					<p id="e0w2"><font size=100% color="red">Occupied</font></p>
                </td>
                <td>
					<p id="e0w3"><font size=100% color="red">Occupied</font></p>
				</td>		
			</tr>
		</div>
 </BODY>
</HTML>